This is a C# application which is designed to sit quietly in the windows system tray monitoring the current log file for the client. When it detects activity, it will pop up an outlook style window in the lower right letting the computer user know.